[gd_scene load_steps=8 format=3 uid="uid://bi4llpyjyygm1"]

[ext_resource type="Script" path="res://addons/puggos_world_character/avatar_testing.gd" id="1_03tt1"]
[ext_resource type="PackedScene" uid="uid://c4bj48um6sbj6" path="res://addons/puggos_world_character/avatar/avatar.tscn" id="1_f6u2y"]
[ext_resource type="Script" path="res://addons/puggos_world_character/scripts/orbit_camera.gd" id="3_0vagn"]

[sub_resource type="Environment" id="Environment_pacol"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hjgnd"]

[sub_resource type="Compositor" id="Compositor_77nba"]

[sub_resource type="BoxMesh" id="BoxMesh_mh7bm"]
size = Vector3(10, 0.5, 10)

[node name="AvatarTesting" type="Node3D" node_paths=PackedStringArray("avatar", "option_button_one_shots", "option_button_misc_loops")]
script = ExtResource("1_03tt1")
avatar = NodePath("Avatar")
option_button_one_shots = NodePath("Menu/PanelContainer/MarginContainer/VBoxContainer/OptionButtonOneShots")
option_button_misc_loops = NodePath("Menu/PanelContainer/MarginContainer/VBoxContainer/OptionButtonMiscLoops")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="Menu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="LabelMotionSttes" type="Label" parent="Menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Game-specific locomotion blends a part of core gameplay."
mouse_filter = 0
text = "Motion States
"

[node name="OptionButtonMotionStates" type="OptionButton" parent="Menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
selected = 0
item_count = 5
popup/item_0/text = "Default"
popup/item_1/text = "Object: One Handed Sharp"
popup/item_1/id = 1
popup/item_2/text = "Object: Two Handed Bludgeon"
popup/item_2/id = 2
popup/item_3/text = "Object: One Handed Ranged"
popup/item_3/id = 3
popup/item_4/text = "Object: Two Handed Ranged"
popup/item_4/id = 4

[node name="LabelActions" type="Label" parent="Menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Game-specific actions that are a part of core gameplay."
mouse_filter = 0
text = "Actions"

[node name="OptionButtonActions" type="OptionButton" parent="Menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 6
popup/item_0/text = "NONE"
popup/item_0/id = 1
popup/item_1/text = "Punch Right"
popup/item_1/id = 1
popup/item_2/text = "Punch Left"
popup/item_2/id = 2
popup/item_3/text = "Kick Right"
popup/item_3/id = 3
popup/item_4/text = "Kick Left"
popup/item_4/id = 4
popup/item_5/text = "Eat Ramen"
popup/item_5/id = 5

[node name="LabelOneShots" type="Label" parent="Menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Non-looping animations such as custom combat actions or emotes."
mouse_filter = 0
text = "Misc / One-shots"

[node name="OptionButtonOneShots" type="OptionButton" parent="Menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "NONE"

[node name="LabelMiscLoops" type="Label" parent="Menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Misc loops, moddable. Animation loops specific to custom actions assigned."
mouse_filter = 0
text = "Misc / Loops"

[node name="OptionButtonMiscLoops" type="OptionButton" parent="Menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "NONE"

[node name="LabelPersonalities" type="Label" parent="Menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "\"Personalities\" are the idle animations that show a character's personality. They engage when a character is idle."
mouse_filter = 0
text = "Personalities"

[node name="OptionButtonPersonalities" type="OptionButton" parent="Menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "NONE"

[node name="Avatar" parent="." instance=ExtResource("1_f6u2y")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pacol")
camera_attributes = SubResource("CameraAttributesPractical_hjgnd")
compositor = SubResource("Compositor_77nba")

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(0.995562, 0, 0.0941083, 0, 1, 0, -0.0941083, 0, 0.995562, 0, 1.03926, 0)

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
script = ExtResource("3_0vagn")
DEFAULT_DISTANCE = 3.0
ROTATE_SPEED = 1.0
ANCHOR_NODE_PATH = NodePath("..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CameraMount"]
transform = Transform3D(0.694117, 0.528773, -0.488467, -0.041936, 0.707107, 0.705862, 0.71864, -0.469467, 0.51299, 0.118613, 1, -1.99648)
shadow_enabled = true

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_mh7bm")

[connection signal="item_selected" from="Menu/PanelContainer/MarginContainer/VBoxContainer/OptionButtonMotionStates" to="." method="_on_option_button_motion_states_item_selected"]
[connection signal="item_selected" from="Menu/PanelContainer/MarginContainer/VBoxContainer/OptionButtonActions" to="." method="_on_option_button_actions_item_selected"]
[connection signal="item_selected" from="Menu/PanelContainer/MarginContainer/VBoxContainer/OptionButtonOneShots" to="." method="_on_option_button_one_shots_item_selected"]
[connection signal="item_selected" from="Menu/PanelContainer/MarginContainer/VBoxContainer/OptionButtonMiscLoops" to="." method="_on_option_button_misc_loops_item_selected"]
[connection signal="item_selected" from="Menu/PanelContainer/MarginContainer/VBoxContainer/OptionButtonPersonalities" to="." method="_on_option_button_personalities_item_selected"]
