[gd_scene load_steps=263 format=3 uid="uid://c4bj48um6sbj6"]

[ext_resource type="Script" path="res://addons/puggos_world_character/avatar/avatar.gd" id="1_mbnbw"]
[ext_resource type="PackedScene" uid="uid://l2tpk6ukl3o" path="res://addons/puggos_world_character/character/gltf/Character.gltf" id="2_qgfac"]
[ext_resource type="Animation" uid="uid://cnkvjxo113vd3" path="res://addons/puggos_world_character/character/animations/Loop_Craft.res" id="3_pty7w"]
[ext_resource type="Animation" uid="uid://ban41nwniwr1m" path="res://addons/puggos_world_character/character/animations/Loop_Idle_Combat_RangedPistol.res" id="4_evflh"]
[ext_resource type="Animation" uid="uid://8itkgs0k1jax" path="res://addons/puggos_world_character/character/animations/Loop_Idle_Combat_RangedRifle.res" id="5_4mi4j"]
[ext_resource type="Animation" uid="uid://bo1yhp8fkbppp" path="res://addons/puggos_world_character/character/animations/Loop_Idle_Default.res" id="6_6yhwi"]
[ext_resource type="Animation" uid="uid://bh2rm1c5btw50" path="res://addons/puggos_world_character/character/animations/Loop_Idle_Default_1.res" id="7_2p62j"]
[ext_resource type="Animation" uid="uid://b4uto4lc237p1" path="res://addons/puggos_world_character/character/animations/Loop_Idle_Default_2.res" id="8_e16le"]
[ext_resource type="Animation" uid="uid://dgkvigcrxu071" path="res://addons/puggos_world_character/character/animations/Loop_Idle_Default_3.res" id="9_hg0am"]
[ext_resource type="Animation" uid="uid://cs54xrao52yqc" path="res://addons/puggos_world_character/character/animations/Loop_Idle_Default_4.res" id="10_rebdk"]
[ext_resource type="Animation" uid="uid://01ce5uaf0itm" path="res://addons/puggos_world_character/character/animations/Loop_Idle_Default_Combat.res" id="11_wfx3a"]
[ext_resource type="Animation" uid="uid://cwpf0snntt8qo" path="res://addons/puggos_world_character/character/animations/Loop_Idle_Fall.res" id="12_m3lvu"]
[ext_resource type="Animation" uid="uid://sjc4t6dasrmf" path="res://addons/puggos_world_character/character/animations/Loop_Limp.res" id="13_7gdjo"]
[ext_resource type="Animation" uid="uid://dob66qahnt0wt" path="res://addons/puggos_world_character/character/animations/Loop_OneHandedSharp_Idle_1.res" id="14_6k0gq"]
[ext_resource type="Animation" uid="uid://c7q5jqsx2d62k" path="res://addons/puggos_world_character/character/animations/Loop_OneHandedSharp_Idle_2.res" id="15_qyptu"]
[ext_resource type="Animation" uid="uid://cuh1mhr7n7mri" path="res://addons/puggos_world_character/character/animations/Loop_OneHandedSharp_Idle_3.res" id="16_53wps"]
[ext_resource type="Animation" uid="uid://cvhxmtytvtshp" path="res://addons/puggos_world_character/character/animations/Loop_OneHandedSharp_Idle_Combat.res" id="17_6ggdo"]
[ext_resource type="Animation" uid="uid://dgeofm60hp2r8" path="res://addons/puggos_world_character/character/animations/Loop_RangedPistole_Idle_2.res" id="18_31a5f"]
[ext_resource type="Animation" uid="uid://8wl3wsowjkl5" path="res://addons/puggos_world_character/character/animations/Loop_RangedPistole_Idle_3.res" id="19_q2fvx"]
[ext_resource type="Animation" uid="uid://bx6utrn44v4g0" path="res://addons/puggos_world_character/character/animations/Loop_RangedPistol_Idle_1.res" id="20_40fpn"]
[ext_resource type="Animation" uid="uid://joem1385nr0m" path="res://addons/puggos_world_character/character/animations/Loop_RangedRifle_Idle_1.res" id="21_wuec1"]
[ext_resource type="Animation" uid="uid://br31ailhe4y4t" path="res://addons/puggos_world_character/character/animations/Loop_RangedRifle_Idle_2.res" id="22_iyqw8"]
[ext_resource type="Animation" uid="uid://bu18u3m5cjau3" path="res://addons/puggos_world_character/character/animations/Loop_RangedRifle_Idle_Injured.res" id="23_7rllb"]
[ext_resource type="Animation" uid="uid://bb2bqbh167ghd" path="res://addons/puggos_world_character/character/animations/Loop_Repair.res" id="24_prhv0"]
[ext_resource type="Animation" uid="uid://bmkjormc4dibk" path="res://addons/puggos_world_character/character/animations/Loop_TwoHandedBludgeon_Idle.res" id="25_n3aeq"]
[ext_resource type="Animation" uid="uid://bqpw8bo85psqk" path="res://addons/puggos_world_character/character/animations/Loop_TwoHandedBludgeon_Idle_Combat.res" id="26_uydxy"]
[ext_resource type="Animation" uid="uid://c0bvmcqokdbt5" path="res://addons/puggos_world_character/character/animations/Loop_TwoHandedBludgeon_Idle_Injured.res" id="27_xxmsa"]
[ext_resource type="Animation" uid="uid://bp6tqvjhb411n" path="res://addons/puggos_world_character/character/animations/Loop_Unwrap_Ramen.res" id="28_wwgk0"]
[ext_resource type="Animation" uid="uid://chvcvx52n7pvf" path="res://addons/puggos_world_character/character/animations/OneShot_Eat.res" id="29_tffw2"]
[ext_resource type="Animation" uid="uid://c0aewf7vu3u7x" path="res://addons/puggos_world_character/character/animations/OneShot_Idle_Default_To_Sneak.res" id="30_0my5a"]
[ext_resource type="Animation" uid="uid://cwgkfgha50psg" path="res://addons/puggos_world_character/character/animations/OneShot_Jump.res" id="31_wxekc"]
[ext_resource type="Animation" uid="uid://cmth5hugm1ls1" path="res://addons/puggos_world_character/character/animations/OneShot_Kick_Left.res" id="32_a7xfq"]
[ext_resource type="Animation" uid="uid://d1xdj0iw4v3l3" path="res://addons/puggos_world_character/character/animations/OneShot_Kick_Right.res" id="33_5clcw"]
[ext_resource type="Animation" uid="uid://d25tydxpl2ya6" path="res://addons/puggos_world_character/character/animations/OneShot_Land.res" id="34_1vx60"]
[ext_resource type="Animation" uid="uid://li6vc2ivdsq3" path="res://addons/puggos_world_character/character/animations/OneShot_OneHandedSharp_Criss-Cross_Jab.res" id="35_5wn44"]
[ext_resource type="Animation" uid="uid://5ebfks15iegg" path="res://addons/puggos_world_character/character/animations/OneShot_OneHandedSharp_Criss-Cross_Slice_Heavy.res" id="36_hovt7"]
[ext_resource type="Animation" uid="uid://cuej72uc8cpcg" path="res://addons/puggos_world_character/character/animations/OneShot_OneHandedSharp_Criss-Cross_Slice_Light.res" id="37_gjk8c"]
[ext_resource type="Animation" uid="uid://c583sahsbw243" path="res://addons/puggos_world_character/character/animations/OneShot_OneHandedSharp_DoubleJab.res" id="38_vah0i"]
[ext_resource type="Animation" uid="uid://b57yfs05q3edw" path="res://addons/puggos_world_character/character/animations/OneShot_OneHandedSharp_LeftSlash.res" id="39_dc8ht"]
[ext_resource type="Animation" uid="uid://c3ym6r3encn0p" path="res://addons/puggos_world_character/character/animations/OneShot_OneHandedSharp_RightSlash.res" id="40_54o0d"]
[ext_resource type="Animation" uid="uid://chymbsxyw1ill" path="res://addons/puggos_world_character/character/animations/OneShot_OneHandedSharp_Stab.res" id="41_aqwx2"]
[ext_resource type="Animation" uid="uid://cfn07njtvrspp" path="res://addons/puggos_world_character/character/animations/OneShot_Open_Soda_Can.res" id="42_174cr"]
[ext_resource type="Animation" uid="uid://cx4jlwr2v60ch" path="res://addons/puggos_world_character/character/animations/OneShot_Punch-Left_Cross.res" id="43_38rjq"]
[ext_resource type="Animation" uid="uid://bs2ue3350cifv" path="res://addons/puggos_world_character/character/animations/OneShot_Punch-Right_Cross.res" id="44_nwhuo"]
[ext_resource type="Animation" uid="uid://cc4nfy63qsxfs" path="res://addons/puggos_world_character/character/animations/OneShot_RangedPistol_Idle_To_Sneak.res" id="45_3l53y"]
[ext_resource type="Animation" uid="uid://bv1bnuk767ocd" path="res://addons/puggos_world_character/character/animations/OneShot_RangedRifle_Idle_To_Sneak.res" id="46_a38pg"]
[ext_resource type="Animation" uid="uid://bmcw3wmhhodnk" path="res://addons/puggos_world_character/character/animations/OneShot_Sleeping.res" id="47_1c6ru"]
[ext_resource type="Animation" uid="uid://p655l1tga5tx" path="res://addons/puggos_world_character/character/animations/OneShot_Take_Damage.res" id="48_n64gp"]
[ext_resource type="Animation" uid="uid://dli6dq6u0a6m2" path="res://addons/puggos_world_character/character/animations/OneShot_TwoHandedBludgeon_IdleToSneak.res" id="49_quqb8"]
[ext_resource type="Animation" uid="uid://bcheq1n16hn3h" path="res://addons/puggos_world_character/character/animations/OneShot_TwoHandedBludgeon_Idle_To_Sneak.res" id="50_jwd8b"]
[ext_resource type="Animation" uid="uid://dgml0fo4arqyd" path="res://addons/puggos_world_character/character/animations/OneShot_TwoHandedBludgeon_Knock.res" id="51_fatss"]
[ext_resource type="Animation" uid="uid://c7gabh0ihw753" path="res://addons/puggos_world_character/character/animations/OneShot_TwoHandedBludgeon_Swing.res" id="52_ecq4w"]
[ext_resource type="Animation" uid="uid://oynww8xxghih" path="res://addons/puggos_world_character/character/animations/Sneak_Default_BackLeft.res" id="53_entp5"]
[ext_resource type="Animation" uid="uid://eaey5ggg2bid" path="res://addons/puggos_world_character/character/animations/Sneak_Default_BackRight.res" id="54_fjrdf"]
[ext_resource type="Animation" uid="uid://jw25qvi2qdwt" path="res://addons/puggos_world_character/character/animations/Sneak_Default_Backwards.res" id="55_qxs50"]
[ext_resource type="Animation" uid="uid://cwoe7ephf5bsp" path="res://addons/puggos_world_character/character/animations/Sneak_Default_Forward.res" id="56_vuno1"]
[ext_resource type="Animation" uid="uid://enjxjqefu5t4" path="res://addons/puggos_world_character/character/animations/Sneak_Default_ForwardLeft.res" id="57_xng3c"]
[ext_resource type="Animation" uid="uid://blsap8j3djm5a" path="res://addons/puggos_world_character/character/animations/Sneak_Default_ForwardRight.res" id="58_0ly3y"]
[ext_resource type="Animation" uid="uid://3dn8o1xcgmow" path="res://addons/puggos_world_character/character/animations/Sneak_Default_StrafeLeft.res" id="59_nh8ew"]
[ext_resource type="Animation" uid="uid://chnl7165n2n7r" path="res://addons/puggos_world_character/character/animations/Sneak_Default_StrafeRight.res" id="60_w51tk"]
[ext_resource type="Animation" uid="uid://cix6gfv4ntkvu" path="res://addons/puggos_world_character/character/animations/Sneak_Idle_OneHandedSharp.res" id="62_2vcby"]
[ext_resource type="Animation" uid="uid://gjquiwbpvf6s" path="res://addons/puggos_world_character/character/animations/Sneak_Idle_RangedPistol.res" id="63_g4ng8"]
[ext_resource type="Animation" uid="uid://d165gaw8jylaf" path="res://addons/puggos_world_character/character/animations/Sneak_Idle_RangedRifle.res" id="64_4uan2"]
[ext_resource type="Animation" uid="uid://bto1t0pff4veu" path="res://addons/puggos_world_character/character/animations/Sneak_OneHandedSharp_BackLeft.res" id="65_8c2p4"]
[ext_resource type="Animation" uid="uid://dn8pq3lfifwot" path="res://addons/puggos_world_character/character/animations/Sneak_OneHandedSharp_BackRight.res" id="66_me7ou"]
[ext_resource type="Animation" uid="uid://cpf04e1153afc" path="res://addons/puggos_world_character/character/animations/Sneak_OneHandedSharp_Backwards.res" id="67_kefmg"]
[ext_resource type="Animation" uid="uid://dhrnr213ar20q" path="res://addons/puggos_world_character/character/animations/Sneak_OneHandedSharp_Forward.res" id="68_p5our"]
[ext_resource type="Animation" uid="uid://cnmfbf7wqcdl6" path="res://addons/puggos_world_character/character/animations/Sneak_OneHandedSharp_ForwardLeft.res" id="69_gf65u"]
[ext_resource type="Animation" uid="uid://bjjdc0dh0j8jh" path="res://addons/puggos_world_character/character/animations/Sneak_OneHandedSharp_ForwardRight.res" id="70_pyrbr"]
[ext_resource type="Animation" uid="uid://klyykkriy2ql" path="res://addons/puggos_world_character/character/animations/Sneak_OneHandedSharp_StrafeLeft.res" id="71_xyl3o"]
[ext_resource type="Animation" uid="uid://x2hswac0p26l" path="res://addons/puggos_world_character/character/animations/Sneak_OneHandedSharp_StrafeRight.res" id="72_th6wp"]
[ext_resource type="Animation" uid="uid://cra8vcl8ow2vu" path="res://addons/puggos_world_character/character/animations/Sneak_Idle.res" id="73_2cycr"]
[ext_resource type="Animation" uid="uid://4refrjp7f4w3" path="res://addons/puggos_world_character/character/animations/Sneak_RangedPistol_BackLeft.res" id="73_ocgun"]
[ext_resource type="Animation" uid="uid://de3agcp8px5t4" path="res://addons/puggos_world_character/character/animations/Sneak_RangedPistol_BackRight.res" id="74_28d77"]
[ext_resource type="Animation" uid="uid://bwovs3pogepnu" path="res://addons/puggos_world_character/character/animations/Sneak_RangedPistol_Backwards.res" id="75_x0o30"]
[ext_resource type="Animation" uid="uid://bi2yvcb1s7ubv" path="res://addons/puggos_world_character/character/animations/Sneak_RangedPistol_Forward.res" id="76_c0y0j"]
[ext_resource type="Animation" uid="uid://beeh2twuhg2w2" path="res://addons/puggos_world_character/character/animations/Sneak_RangedPistol_ForwardLeft.res" id="77_im83v"]
[ext_resource type="Animation" uid="uid://7epcjejtv3js" path="res://addons/puggos_world_character/character/animations/Sneak_RangedPistol_ForwardRight.res" id="78_o8eql"]
[ext_resource type="Animation" uid="uid://b2d8vdn2ygx6p" path="res://addons/puggos_world_character/character/animations/Sneak_RangedPistol_StrafeLeft.res" id="79_mmywn"]
[ext_resource type="Animation" uid="uid://bvwdnksjucnf2" path="res://addons/puggos_world_character/character/animations/Sneak_RangedPistol_StrafeRight.res" id="80_ymai6"]
[ext_resource type="Animation" uid="uid://cpecdenncsyvl" path="res://addons/puggos_world_character/character/animations/Sneak_RangedRifle_BackLeft.res" id="81_wtr7q"]
[ext_resource type="Animation" uid="uid://dw77k05s1npgk" path="res://addons/puggos_world_character/character/animations/Sneak_RangedRifle_BackRight.res" id="82_bnd6o"]
[ext_resource type="Animation" uid="uid://d4217xg5fyk6" path="res://addons/puggos_world_character/character/animations/Sneak_RangedRifle_Backwards.res" id="83_kv2is"]
[ext_resource type="Animation" uid="uid://jvf6uy7kgrni" path="res://addons/puggos_world_character/character/animations/Sneak_RangedRifle_Forward.res" id="84_g7imj"]
[ext_resource type="Animation" uid="uid://buil23t5cl0gv" path="res://addons/puggos_world_character/character/animations/Sneak_RangedRifle_ForwardLeft.res" id="85_7r22f"]
[ext_resource type="Animation" uid="uid://c6e05t3mwq21s" path="res://addons/puggos_world_character/character/animations/Sneak_RangedRifle_ForwardRight.res" id="86_tbtqg"]
[ext_resource type="Animation" uid="uid://dwtcvtfchxpu4" path="res://addons/puggos_world_character/character/animations/Sneak_RangedRifle_StrafeLeft.res" id="87_cplv6"]
[ext_resource type="Animation" uid="uid://b5jxs8pine511" path="res://addons/puggos_world_character/character/animations/Sneak_RangedRifle_StrafeRight.res" id="88_6s44p"]
[ext_resource type="Animation" uid="uid://d3fw64yxxcv6p" path="res://addons/puggos_world_character/character/animations/Sneak_TwoHandedBludgeon_BackLeft.res" id="89_n7kq2"]
[ext_resource type="Animation" uid="uid://sm61g1nt02wm" path="res://addons/puggos_world_character/character/animations/Sneak_TwoHandedBludgeon_BackRight.res" id="90_1ipwv"]
[ext_resource type="Animation" uid="uid://c1g5udnw3ym8" path="res://addons/puggos_world_character/character/animations/Sneak_TwoHandedBludgeon_Backwards.res" id="91_j1dtr"]
[ext_resource type="Animation" uid="uid://bfh83cvkvtesp" path="res://addons/puggos_world_character/character/animations/Sneak_TwoHandedBludgeon_ForwardLeft.res" id="92_1548i"]
[ext_resource type="Animation" uid="uid://fp1lko50dv2h" path="res://addons/puggos_world_character/character/animations/Sneak_TwoHandedBludgeon_ForwardRight.res" id="93_sa0g4"]
[ext_resource type="Animation" uid="uid://dhbc36q4seokw" path="res://addons/puggos_world_character/character/animations/Sneak_TwoHandedBludgeon_Forwards.res" id="94_fib42"]
[ext_resource type="Animation" uid="uid://d06ttyeymo8ex" path="res://addons/puggos_world_character/character/animations/Sneak_TwoHandedBludgeon_Idle.res" id="95_fo4vx"]
[ext_resource type="Animation" uid="uid://b8eas0pkfrvx8" path="res://addons/puggos_world_character/character/animations/Sneak_TwoHandedBludgeon_StrafeLeft.res" id="96_r3mcf"]
[ext_resource type="Animation" uid="uid://d2qhnqjiu2fj7" path="res://addons/puggos_world_character/character/animations/Sneak_TwoHandedBludgeon_StrafeRight.res" id="97_xcdtr"]
[ext_resource type="Animation" uid="uid://v2b1lutqlkxk" path="res://addons/puggos_world_character/character/animations/WalkCycle_Default_Backward.res" id="98_y0cgg"]
[ext_resource type="Animation" uid="uid://sfcjvifp8n5k" path="res://addons/puggos_world_character/character/animations/WalkCycle_Default_BackwardLeft.res" id="99_4rua5"]
[ext_resource type="Animation" uid="uid://38ddxy4fpbn5" path="res://addons/puggos_world_character/character/animations/WalkCycle_Default_BackwardRight.res" id="100_gm75v"]
[ext_resource type="Animation" uid="uid://f00sexf40jun" path="res://addons/puggos_world_character/character/animations/WalkCycle_Default_Forward.res" id="101_0h0qd"]
[ext_resource type="Animation" uid="uid://deu5at4ont40p" path="res://addons/puggos_world_character/character/animations/WalkCycle_Default_ForwardLeft.res" id="102_vdc6r"]
[ext_resource type="Animation" uid="uid://ieopxagvrb48" path="res://addons/puggos_world_character/character/animations/WalkCycle_Default_ForwardRight.res" id="103_u7lwa"]
[ext_resource type="Animation" uid="uid://c0cxcs4ei33ul" path="res://addons/puggos_world_character/character/animations/WalkCycle_Default_StrafeLeft.res" id="104_vhupw"]
[ext_resource type="Animation" uid="uid://dle4dswnlhnvh" path="res://addons/puggos_world_character/character/animations/WalkCycle_Default_StrafeRight.res" id="105_e15ca"]
[ext_resource type="Animation" uid="uid://jg2n3spubc2q" path="res://addons/puggos_world_character/character/animations/WalkCycle_OneHandedSharp_Backward.res" id="106_ob11e"]
[ext_resource type="Animation" uid="uid://cfyqmtq5mfs3m" path="res://addons/puggos_world_character/character/animations/WalkCycle_OneHandedSharp_BackwardLeft.res" id="107_porhx"]
[ext_resource type="Animation" uid="uid://cm7mtm4jguyta" path="res://addons/puggos_world_character/character/animations/WalkCycle_OneHandedSharp_BackwardRight.res" id="108_g85xd"]
[ext_resource type="Animation" uid="uid://crav8w74yv6td" path="res://addons/puggos_world_character/character/animations/WalkCycle_OneHandedSharp_ForwardLeft.res" id="109_vqv4m"]
[ext_resource type="Animation" uid="uid://bq5fge68b1o6i" path="res://addons/puggos_world_character/character/animations/WalkCycle_OneHandedSharp_ForwardRight.res" id="110_sqph6"]
[ext_resource type="Animation" uid="uid://b67tp8meoxl73" path="res://addons/puggos_world_character/character/animations/WalkCycle_OneHandedSharp_StrafeLeft.res" id="111_sr0dr"]
[ext_resource type="Animation" uid="uid://b3d3k5n2w3kqi" path="res://addons/puggos_world_character/character/animations/WalkCycle_OneHandedSharp_StrafeRight.res" id="112_fum8f"]
[ext_resource type="Script" path="res://addons/puggos_world_character/avatar/character_animation_tree.gd" id="112_kq3qg"]
[ext_resource type="Animation" uid="uid://dtiyxwi817qeu" path="res://addons/puggos_world_character/character/animations/WalkCycle_RangedPistol_Backward.res" id="113_ks0lv"]
[ext_resource type="Animation" uid="uid://daixp4c7fnjbn" path="res://addons/puggos_world_character/character/animations/WalkCycle_RangedPistol_BackwardLeft.res" id="114_f4yoq"]
[ext_resource type="Animation" uid="uid://bpbxlhwjl2xg8" path="res://addons/puggos_world_character/character/animations/WalkCycle_RangedPistol_BackwardRight.res" id="115_weghp"]
[ext_resource type="Animation" uid="uid://dig2fxpnwbd4k" path="res://addons/puggos_world_character/character/animations/WalkCycle_RangedPistol_ForwardLeft.res" id="116_fuvxg"]
[ext_resource type="Animation" uid="uid://tktiwfrxh8m1" path="res://addons/puggos_world_character/character/animations/WalkCycle_RangedPistol_ForwardRight.res" id="117_t0epl"]
[ext_resource type="Animation" uid="uid://c8lxwfx28idrf" path="res://addons/puggos_world_character/character/animations/WalkCycle_RangedPistol_StrafeLeft.res" id="118_u7rqd"]
[ext_resource type="Animation" uid="uid://drordt2jpbcc2" path="res://addons/puggos_world_character/character/animations/WalkCycle_RangedPistol_StrafeRight.res" id="119_dhydr"]
[ext_resource type="Animation" uid="uid://cq4whwxsxjq33" path="res://addons/puggos_world_character/character/animations/WalkCycle_RangedRifle_Backward.res" id="120_3im7r"]
[ext_resource type="Animation" uid="uid://bo2obbttg4o01" path="res://addons/puggos_world_character/character/animations/WalkCycle_RangedRifle_BackwardLeft.res" id="121_fpq5i"]
[ext_resource type="Animation" uid="uid://c64r6vot00ogo" path="res://addons/puggos_world_character/character/animations/WalkCycle_RangedRifle_BackwardRight.res" id="122_fxnkq"]
[ext_resource type="Animation" uid="uid://blnpl85y2exb4" path="res://addons/puggos_world_character/character/animations/WalkCycle_RangedRifle_ForwardLeft.res" id="123_g5kpg"]
[ext_resource type="Animation" uid="uid://dl3ajf4sus5ox" path="res://addons/puggos_world_character/character/animations/WalkCycle_RangedRifle_ForwardRight.res" id="124_iuv0e"]
[ext_resource type="Animation" uid="uid://rc8chttyasnu" path="res://addons/puggos_world_character/character/animations/WalkCycle_RangedRifle_StrafeLeft.res" id="125_mm1ou"]
[ext_resource type="Animation" uid="uid://c5ufy62til137" path="res://addons/puggos_world_character/character/animations/WalkCycle_RangedRifle_StrafeRight.res" id="126_btkhy"]
[ext_resource type="Animation" uid="uid://b73i0xahinbo7" path="res://addons/puggos_world_character/character/animations/WalkCycle_TwoHandedBludgeon_Backward.res" id="127_58cy4"]
[ext_resource type="Animation" uid="uid://b71pf486t234h" path="res://addons/puggos_world_character/character/animations/WalkCycle_TwoHandedBludgeon_BackwardLeft.res" id="128_s741n"]
[ext_resource type="Animation" uid="uid://bvb8esqdqxuop" path="res://addons/puggos_world_character/character/animations/WalkCycle_TwoHandedBludgeon_BackwardRight.res" id="129_sqcqj"]
[ext_resource type="Animation" uid="uid://hktur6wet3ag" path="res://addons/puggos_world_character/character/animations/WalkCycle_TwoHandedBludgeon_ForwardLeft.res" id="130_mq7pl"]
[ext_resource type="Animation" uid="uid://wdhfjsvk3io7" path="res://addons/puggos_world_character/character/animations/WalkCycle_TwoHandedBludgeon_ForwardRight.res" id="131_pxqrn"]
[ext_resource type="Animation" uid="uid://dsswv1o8ewy5s" path="res://addons/puggos_world_character/character/animations/WalkCycle_TwoHandedBludgeon_StrafeLeft.res" id="132_b0hdf"]
[ext_resource type="Animation" uid="uid://cx1bwdeshto6o" path="res://addons/puggos_world_character/character/animations/WalkCycle_TwoHandedBludgeon_StrafeRight.res" id="133_lcwih"]
[ext_resource type="Animation" uid="uid://2m44qfeyu0eu" path="res://addons/puggos_world_character/character/animations/RunCycle_Backward.res" id="134_eptpl"]
[ext_resource type="Animation" uid="uid://88mcmuop8xd8" path="res://addons/puggos_world_character/character/animations/RunCycle_BackwardLeft.res" id="135_fx7o3"]
[ext_resource type="Animation" uid="uid://bnvmlel4wvcwb" path="res://addons/puggos_world_character/character/animations/RunCycle_BackwardRight.res" id="136_wot5y"]
[ext_resource type="Animation" uid="uid://du0ei5bvsnard" path="res://addons/puggos_world_character/character/animations/RunCycle_Forward.res" id="137_ciew6"]
[ext_resource type="Animation" uid="uid://c0af04s0a8o6h" path="res://addons/puggos_world_character/character/animations/RunCycle_ForwardLeft.res" id="138_7cjyd"]
[ext_resource type="Animation" uid="uid://wm7qy2c5iehc" path="res://addons/puggos_world_character/character/animations/RunCycle_ForwardRight.res" id="139_b5np1"]
[ext_resource type="Animation" uid="uid://xikfyoilw4sj" path="res://addons/puggos_world_character/character/animations/RunCycle_StrafeLeft.res" id="140_8a11r"]
[ext_resource type="Animation" uid="uid://c24okryi3dj3k" path="res://addons/puggos_world_character/character/animations/RunCycle_StrafeRight.res" id="141_dciyh"]

[sub_resource type="Animation" id="Animation_h5qpj"]
resource_name = "Armature|mixamo_com|Layer0"
length = 0.0333333
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Ankle_IK_R")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1, -5.3275e-16, 7.54979e-08, 1.04308e-07)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:Ankle_IK_L")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1, -5.3275e-16, 7.54979e-08, 1.04308e-07)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:Thumb_1_R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0733102, -0.639536, -0.581954, 0.496939)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:Arm_1_L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.583939, 0.397949, -0.586009, 0.396541)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:Leg_3_R")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0162944, 0.9642, 0.263786, 0.0216755)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:Leg_4_R")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.506541, -2.67143e-07, -7.69112e-07, 0.862216)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:Leg_1_L")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.00748158, -0.0223848, -0.999677, 0.00940303)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:Leg_3_L")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0162944, -0.9642, -0.263786, 0.0216752)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:Leg_4_L")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.506541, 3.98464e-07, 8.4414e-07, 0.862216)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m24w2"]
_data = {
"Armature|mixamo_com|Layer0": SubResource("Animation_h5qpj")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vo0a0"]
_data = {
"Loop_Craft": ExtResource("3_pty7w"),
"Loop_Idle_Combat_RangedPistol": ExtResource("4_evflh"),
"Loop_Idle_Combat_RangedRifle": ExtResource("5_4mi4j"),
"Loop_Idle_Default": ExtResource("6_6yhwi"),
"Loop_Idle_Default_1": ExtResource("7_2p62j"),
"Loop_Idle_Default_2": ExtResource("8_e16le"),
"Loop_Idle_Default_3": ExtResource("9_hg0am"),
"Loop_Idle_Default_4": ExtResource("10_rebdk"),
"Loop_Idle_Default_Combat": ExtResource("11_wfx3a"),
"Loop_Idle_Fall": ExtResource("12_m3lvu"),
"Loop_Limp": ExtResource("13_7gdjo"),
"Loop_OneHandedSharp_Idle_1": ExtResource("14_6k0gq"),
"Loop_OneHandedSharp_Idle_2": ExtResource("15_qyptu"),
"Loop_OneHandedSharp_Idle_3": ExtResource("16_53wps"),
"Loop_OneHandedSharp_Idle_Combat": ExtResource("17_6ggdo"),
"Loop_RangedPistol_Idle_1": ExtResource("20_40fpn"),
"Loop_RangedPistole_Idle_2": ExtResource("18_31a5f"),
"Loop_RangedPistole_Idle_3": ExtResource("19_q2fvx"),
"Loop_RangedRifle_Idle_1": ExtResource("21_wuec1"),
"Loop_RangedRifle_Idle_2": ExtResource("22_iyqw8"),
"Loop_RangedRifle_Idle_Injured": ExtResource("23_7rllb"),
"Loop_Repair": ExtResource("24_prhv0"),
"Loop_TwoHandedBludgeon_Idle": ExtResource("25_n3aeq"),
"Loop_TwoHandedBludgeon_Idle_Combat": ExtResource("26_uydxy"),
"Loop_TwoHandedBludgeon_Idle_Injured": ExtResource("27_xxmsa"),
"Loop_Unwrap_Ramen": ExtResource("28_wwgk0"),
"OneShot_Eat": ExtResource("29_tffw2"),
"OneShot_Idle_Default_To_Sneak": ExtResource("30_0my5a"),
"OneShot_Jump": ExtResource("31_wxekc"),
"OneShot_Kick_Left": ExtResource("32_a7xfq"),
"OneShot_Kick_Right": ExtResource("33_5clcw"),
"OneShot_Land": ExtResource("34_1vx60"),
"OneShot_OneHandedSharp_Criss-Cross_Jab": ExtResource("35_5wn44"),
"OneShot_OneHandedSharp_Criss-Cross_Slice_Heavy": ExtResource("36_hovt7"),
"OneShot_OneHandedSharp_Criss-Cross_Slice_Light": ExtResource("37_gjk8c"),
"OneShot_OneHandedSharp_DoubleJab": ExtResource("38_vah0i"),
"OneShot_OneHandedSharp_LeftSlash": ExtResource("39_dc8ht"),
"OneShot_OneHandedSharp_RightSlash": ExtResource("40_54o0d"),
"OneShot_OneHandedSharp_Stab": ExtResource("41_aqwx2"),
"OneShot_Open_Soda_Can": ExtResource("42_174cr"),
"OneShot_Punch-Left_Cross": ExtResource("43_38rjq"),
"OneShot_Punch-Right_Cross": ExtResource("44_nwhuo"),
"OneShot_RangedPistol_Idle_To_Sneak": ExtResource("45_3l53y"),
"OneShot_RangedRifle_Idle_To_Sneak": ExtResource("46_a38pg"),
"OneShot_Sleeping": ExtResource("47_1c6ru"),
"OneShot_Take_Damage": ExtResource("48_n64gp"),
"OneShot_TwoHandedBludgeon_IdleToSneak": ExtResource("49_quqb8"),
"OneShot_TwoHandedBludgeon_Idle_To_Sneak": ExtResource("50_jwd8b"),
"OneShot_TwoHandedBludgeon_Knock": ExtResource("51_fatss"),
"OneShot_TwoHandedBludgeon_Swing": ExtResource("52_ecq4w"),
"RunCycle_Backward": ExtResource("134_eptpl"),
"RunCycle_BackwardLeft": ExtResource("135_fx7o3"),
"RunCycle_BackwardRight": ExtResource("136_wot5y"),
"RunCycle_Forward": ExtResource("137_ciew6"),
"RunCycle_ForwardLeft": ExtResource("138_7cjyd"),
"RunCycle_ForwardRight": ExtResource("139_b5np1"),
"RunCycle_StrafeLeft": ExtResource("140_8a11r"),
"RunCycle_StrafeRight": ExtResource("141_dciyh"),
"Sneak_Default_BackLeft": ExtResource("53_entp5"),
"Sneak_Default_BackRight": ExtResource("54_fjrdf"),
"Sneak_Default_Backwards": ExtResource("55_qxs50"),
"Sneak_Default_Forward": ExtResource("56_vuno1"),
"Sneak_Default_ForwardLeft": ExtResource("57_xng3c"),
"Sneak_Default_ForwardRight": ExtResource("58_0ly3y"),
"Sneak_Default_StrafeLeft": ExtResource("59_nh8ew"),
"Sneak_Default_StrafeRight": ExtResource("60_w51tk"),
"Sneak_Idle": ExtResource("73_2cycr"),
"Sneak_Idle_OneHandedSharp": ExtResource("62_2vcby"),
"Sneak_Idle_RangedPistol": ExtResource("63_g4ng8"),
"Sneak_Idle_RangedRifle": ExtResource("64_4uan2"),
"Sneak_OneHandedSharp_BackLeft": ExtResource("65_8c2p4"),
"Sneak_OneHandedSharp_BackRight": ExtResource("66_me7ou"),
"Sneak_OneHandedSharp_Backwards": ExtResource("67_kefmg"),
"Sneak_OneHandedSharp_Forward": ExtResource("68_p5our"),
"Sneak_OneHandedSharp_ForwardLeft": ExtResource("69_gf65u"),
"Sneak_OneHandedSharp_ForwardRight": ExtResource("70_pyrbr"),
"Sneak_OneHandedSharp_StrafeLeft": ExtResource("71_xyl3o"),
"Sneak_OneHandedSharp_StrafeRight": ExtResource("72_th6wp"),
"Sneak_RangedPistol_BackLeft": ExtResource("73_ocgun"),
"Sneak_RangedPistol_BackRight": ExtResource("74_28d77"),
"Sneak_RangedPistol_Backwards": ExtResource("75_x0o30"),
"Sneak_RangedPistol_Forward": ExtResource("76_c0y0j"),
"Sneak_RangedPistol_ForwardLeft": ExtResource("77_im83v"),
"Sneak_RangedPistol_ForwardRight": ExtResource("78_o8eql"),
"Sneak_RangedPistol_StrafeLeft": ExtResource("79_mmywn"),
"Sneak_RangedPistol_StrafeRight": ExtResource("80_ymai6"),
"Sneak_RangedRifle_BackLeft": ExtResource("81_wtr7q"),
"Sneak_RangedRifle_BackRight": ExtResource("82_bnd6o"),
"Sneak_RangedRifle_Backwards": ExtResource("83_kv2is"),
"Sneak_RangedRifle_Forward": ExtResource("84_g7imj"),
"Sneak_RangedRifle_ForwardLeft": ExtResource("85_7r22f"),
"Sneak_RangedRifle_ForwardRight": ExtResource("86_tbtqg"),
"Sneak_RangedRifle_StrafeLeft": ExtResource("87_cplv6"),
"Sneak_RangedRifle_StrafeRight": ExtResource("88_6s44p"),
"Sneak_TwoHandedBludgeon_BackLeft": ExtResource("89_n7kq2"),
"Sneak_TwoHandedBludgeon_BackRight": ExtResource("90_1ipwv"),
"Sneak_TwoHandedBludgeon_Backwards": ExtResource("91_j1dtr"),
"Sneak_TwoHandedBludgeon_ForwardLeft": ExtResource("92_1548i"),
"Sneak_TwoHandedBludgeon_ForwardRight": ExtResource("93_sa0g4"),
"Sneak_TwoHandedBludgeon_Forwards": ExtResource("94_fib42"),
"Sneak_TwoHandedBludgeon_Idle": ExtResource("95_fo4vx"),
"Sneak_TwoHandedBludgeon_StrafeLeft": ExtResource("96_r3mcf"),
"Sneak_TwoHandedBludgeon_StrafeRight": ExtResource("97_xcdtr"),
"WalkCycle_Default_Backward": ExtResource("98_y0cgg"),
"WalkCycle_Default_BackwardLeft": ExtResource("99_4rua5"),
"WalkCycle_Default_BackwardRight": ExtResource("100_gm75v"),
"WalkCycle_Default_Forward": ExtResource("101_0h0qd"),
"WalkCycle_Default_ForwardLeft": ExtResource("102_vdc6r"),
"WalkCycle_Default_ForwardRight": ExtResource("103_u7lwa"),
"WalkCycle_Default_StrafeLeft": ExtResource("104_vhupw"),
"WalkCycle_Default_StrafeRight": ExtResource("105_e15ca"),
"WalkCycle_OneHandedSharp_Backward": ExtResource("106_ob11e"),
"WalkCycle_OneHandedSharp_BackwardLeft": ExtResource("107_porhx"),
"WalkCycle_OneHandedSharp_BackwardRight": ExtResource("108_g85xd"),
"WalkCycle_OneHandedSharp_ForwardLeft": ExtResource("109_vqv4m"),
"WalkCycle_OneHandedSharp_ForwardRight": ExtResource("110_sqph6"),
"WalkCycle_OneHandedSharp_StrafeLeft": ExtResource("111_sr0dr"),
"WalkCycle_OneHandedSharp_StrafeRight": ExtResource("112_fum8f"),
"WalkCycle_RangedPistol_Backward": ExtResource("113_ks0lv"),
"WalkCycle_RangedPistol_BackwardLeft": ExtResource("114_f4yoq"),
"WalkCycle_RangedPistol_BackwardRight": ExtResource("115_weghp"),
"WalkCycle_RangedPistol_ForwardLeft": ExtResource("116_fuvxg"),
"WalkCycle_RangedPistol_ForwardRight": ExtResource("117_t0epl"),
"WalkCycle_RangedPistol_StrafeLeft": ExtResource("118_u7rqd"),
"WalkCycle_RangedPistol_StrafeRight": ExtResource("119_dhydr"),
"WalkCycle_RangedRifle_Backward": ExtResource("120_3im7r"),
"WalkCycle_RangedRifle_BackwardLeft": ExtResource("121_fpq5i"),
"WalkCycle_RangedRifle_BackwardRight": ExtResource("122_fxnkq"),
"WalkCycle_RangedRifle_ForwardLeft": ExtResource("123_g5kpg"),
"WalkCycle_RangedRifle_ForwardRight": ExtResource("124_iuv0e"),
"WalkCycle_RangedRifle_StrafeLeft": ExtResource("125_mm1ou"),
"WalkCycle_RangedRifle_StrafeRight": ExtResource("126_btkhy"),
"WalkCycle_TwoHandedBludgeon_Backward": ExtResource("127_58cy4"),
"WalkCycle_TwoHandedBludgeon_BackwardLeft": ExtResource("128_s741n"),
"WalkCycle_TwoHandedBludgeon_BackwardRight": ExtResource("129_sqcqj"),
"WalkCycle_TwoHandedBludgeon_ForwardLeft": ExtResource("130_mq7pl"),
"WalkCycle_TwoHandedBludgeon_ForwardRight": ExtResource("131_pxqrn"),
"WalkCycle_TwoHandedBludgeon_StrafeLeft": ExtResource("132_b0hdf"),
"WalkCycle_TwoHandedBludgeon_StrafeRight": ExtResource("133_lcwih")
}

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_s3ovf"]
xfade_time = 0.3
input_0/name = "default"
input_0/auto_advance = true
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "ranged_rifle"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "ranged_pistol"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "two_handed_bludgeon"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "one_handed_sharp"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true
input_5/name = "run"
input_5/auto_advance = false
input_5/break_loop_at_end = false
input_5/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3v6hs"]
animation = &"Character/Loop_Idle_Default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kfrht"]
animation = &"Character/WalkCycle_Default_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ea1xs"]
animation = &"Character/WalkCycle_Default_Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hhaw6"]
animation = &"Character/WalkCycle_Default_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqofv"]
animation = &"Character/WalkCycle_Default_StrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lltox"]
animation = &"Character/WalkCycle_Default_ForwardLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fpkwv"]
animation = &"Character/WalkCycle_Default_ForwardRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_68wsp"]
animation = &"Character/WalkCycle_Default_BackwardRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ckd6"]
animation = &"Character/WalkCycle_Default_BackwardLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_luos4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3v6hs")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_kfrht")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ea1xs")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_hhaw6")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_tqofv")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_lltox")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_fpkwv")
blend_point_6/pos = Vector2(1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_68wsp")
blend_point_7/pos = Vector2(1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_5ckd6")
blend_point_8/pos = Vector2(-1, -1)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_efj2d"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1xbpv"]
animation = &"Character/Sneak_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mu3fb"]
animation = &"Character/Sneak_Default_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0j6jj"]
animation = &"Character/Sneak_Default_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_34gi2"]
animation = &"Character/Sneak_Default_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l67pr"]
animation = &"Character/Sneak_Default_StrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2348s"]
animation = &"Character/Sneak_Default_ForwardLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8tews"]
animation = &"Character/Sneak_Default_ForwardRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47sau"]
animation = &"Character/Sneak_Default_BackRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4sroa"]
animation = &"Character/Sneak_Default_BackLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_whh4e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1xbpv")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_mu3fb")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_0j6jj")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_34gi2")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_l67pr")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_2348s")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_8tews")
blend_point_6/pos = Vector2(1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_47sau")
blend_point_7/pos = Vector2(1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_4sroa")
blend_point_8/pos = Vector2(-1, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xhskr"]
animation = &"Character/Loop_OneHandedSharp_Idle_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d0nhy"]
animation = &"Character/WalkCycle_OneHandedSharp_Backward"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4dtml"]
animation = &"Character/WalkCycle_OneHandedSharp_Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mmakk"]
animation = &"Character/WalkCycle_OneHandedSharp_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_13ber"]
animation = &"Character/WalkCycle_OneHandedSharp_StrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p4cab"]
animation = &"Character/WalkCycle_OneHandedSharp_ForwardLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k63jp"]
animation = &"Character/WalkCycle_OneHandedSharp_ForwardRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wt42f"]
animation = &"Character/WalkCycle_OneHandedSharp_BackwardRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rydvn"]
animation = &"Character/WalkCycle_OneHandedSharp_BackwardLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0fd16"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xhskr")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_d0nhy")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4dtml")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_mmakk")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_13ber")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_p4cab")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_k63jp")
blend_point_6/pos = Vector2(1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_wt42f")
blend_point_7/pos = Vector2(1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_rydvn")
blend_point_8/pos = Vector2(-1, -1)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_c2ela"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_554ds"]
animation = &"Character/Sneak_Idle_OneHandedSharp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t6wyl"]
animation = &"Character/Sneak_OneHandedSharp_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hbhij"]
animation = &"Character/Sneak_OneHandedSharp_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mx7px"]
animation = &"Character/Sneak_OneHandedSharp_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_76qb4"]
animation = &"Character/Sneak_OneHandedSharp_StrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x1oll"]
animation = &"Character/Sneak_OneHandedSharp_BackLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_daeob"]
animation = &"Character/Sneak_OneHandedSharp_BackRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00yag"]
animation = &"Character/Sneak_OneHandedSharp_ForwardRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xhwkw"]
animation = &"Character/Sneak_OneHandedSharp_ForwardLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7pnda"]
blend_point_0/node = SubResource("AnimationNodeAnimation_554ds")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_t6wyl")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_hbhij")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_mx7px")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_76qb4")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_x1oll")
blend_point_5/pos = Vector2(-1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_daeob")
blend_point_6/pos = Vector2(1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_00yag")
blend_point_7/pos = Vector2(1, 1)
blend_point_8/node = SubResource("AnimationNodeAnimation_xhwkw")
blend_point_8/pos = Vector2(-1, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ufc1a"]
animation = &"Character/Loop_RangedPistol_Idle_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4qf8"]
animation = &"Character/WalkCycle_RangedPistol_Backward"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ixhwh"]
animation = &"Character/WalkCycle_RangedPistol_Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dgvg1"]
animation = &"Character/WalkCycle_RangedPistol_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4lu6"]
animation = &"Character/WalkCycle_RangedPistol_StrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbeni"]
animation = &"Character/WalkCycle_RangedPistol_ForwardRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n4asq"]
animation = &"Character/WalkCycle_RangedPistol_ForwardLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a02eo"]
animation = &"Character/WalkCycle_RangedPistol_BackwardLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00bqt"]
animation = &"Character/WalkCycle_RangedPistol_BackwardRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_e2i8c"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ufc1a")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_e4qf8")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ixhwh")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_dgvg1")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_e4lu6")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_pbeni")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_n4asq")
blend_point_6/pos = Vector2(-1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_a02eo")
blend_point_7/pos = Vector2(-1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_00bqt")
blend_point_8/pos = Vector2(1, -1)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_tbpx6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tn0i8"]
animation = &"Character/Sneak_Idle_RangedPistol"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6kdx6"]
animation = &"Character/Sneak_RangedPistol_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cb0ea"]
animation = &"Character/Sneak_RangedPistol_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6eef7"]
animation = &"Character/Sneak_RangedPistol_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_krtkh"]
animation = &"Character/Sneak_RangedPistol_StrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ovo8k"]
animation = &"Character/Sneak_RangedPistol_ForwardRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_khftv"]
animation = &"Character/Sneak_RangedPistol_ForwardLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jdw1"]
animation = &"Character/Sneak_RangedPistol_BackLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x8gxl"]
animation = &"Character/Sneak_RangedPistol_BackLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_y7uwb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tn0i8")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_6kdx6")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_cb0ea")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_6eef7")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_krtkh")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_ovo8k")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_khftv")
blend_point_6/pos = Vector2(-1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_1jdw1")
blend_point_7/pos = Vector2(-1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_x8gxl")
blend_point_8/pos = Vector2(1, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_17w70"]
animation = &"Character/Loop_RangedRifle_Idle_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0wvwu"]
animation = &"Character/WalkCycle_RangedRifle_Backward"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ko6hh"]
animation = &"Character/WalkCycle_RangedRifle_Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iae57"]
animation = &"Character/WalkCycle_RangedRifle_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kyosk"]
animation = &"Character/WalkCycle_RangedRifle_StrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6btox"]
animation = &"Character/WalkCycle_RangedRifle_ForwardRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v1e2k"]
animation = &"Character/WalkCycle_RangedRifle_ForwardLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oi5xj"]
animation = &"Character/WalkCycle_RangedRifle_BackwardLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n4vga"]
animation = &"Character/WalkCycle_RangedRifle_BackwardRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5w336"]
blend_point_0/node = SubResource("AnimationNodeAnimation_17w70")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0wvwu")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ko6hh")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_iae57")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_kyosk")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_6btox")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_v1e2k")
blend_point_6/pos = Vector2(-1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_oi5xj")
blend_point_7/pos = Vector2(-1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_n4vga")
blend_point_8/pos = Vector2(1, -1)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_g2qoh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4282x"]
animation = &"Character/Sneak_Idle_RangedRifle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xllax"]
animation = &"Character/Sneak_RangedRifle_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v0747"]
animation = &"Character/Sneak_RangedRifle_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rhyi3"]
animation = &"Character/Sneak_RangedRifle_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k52td"]
animation = &"Character/Sneak_RangedRifle_StrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3mov4"]
animation = &"Character/Sneak_RangedRifle_ForwardRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n4k0n"]
animation = &"Character/Sneak_RangedRifle_ForwardLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ag55g"]
animation = &"Character/Sneak_RangedRifle_BackRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_peule"]
animation = &"Character/Sneak_RangedRifle_BackRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o2ayw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4282x")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xllax")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_v0747")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_rhyi3")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_k52td")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_3mov4")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_n4k0n")
blend_point_6/pos = Vector2(-1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_ag55g")
blend_point_7/pos = Vector2(1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_peule")
blend_point_8/pos = Vector2(-1, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5mggk"]
animation = &"Character/Loop_Idle_Default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o871h"]
animation = &"Character/RunCycle_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v3p10"]
animation = &"Character/RunCycle_Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sibbp"]
animation = &"Character/RunCycle_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_64jlk"]
animation = &"Character/RunCycle_StrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rcoqy"]
animation = &"Character/RunCycle_ForwardRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iftio"]
animation = &"Character/RunCycle_ForwardLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_epbgq"]
animation = &"Character/RunCycle_BackwardLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rtla"]
animation = &"Character/RunCycle_BackwardRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_sfd0s"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5mggk")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_o871h")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_v3p10")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_sibbp")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_64jlk")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_rcoqy")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_iftio")
blend_point_6/pos = Vector2(-1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_epbgq")
blend_point_7/pos = Vector2(-1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_0rtla")
blend_point_8/pos = Vector2(1, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ro5x0"]
animation = &"Character/Loop_TwoHandedBludgeon_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwun3"]
animation = &"Character/Sneak_TwoHandedBludgeon_Forwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4jdy4"]
animation = &"Character/Sneak_TwoHandedBludgeon_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g3gwm"]
animation = &"Character/Sneak_TwoHandedBludgeon_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wuq7f"]
animation = &"Character/Sneak_TwoHandedBludgeon_StrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u7xd8"]
animation = &"Character/Sneak_TwoHandedBludgeon_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xv6ks"]
animation = &"Character/Sneak_TwoHandedBludgeon_ForwardRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y47vl"]
animation = &"Character/Sneak_TwoHandedBludgeon_BackRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rwxhr"]
animation = &"Character/Sneak_TwoHandedBludgeon_BackLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_y2ed0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ro5x0")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xwun3")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4jdy4")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_g3gwm")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_wuq7f")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_u7xd8")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_xv6ks")
blend_point_6/pos = Vector2(1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_y47vl")
blend_point_7/pos = Vector2(1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_rwxhr")
blend_point_8/pos = Vector2(-1, -1)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_gn6f1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8kbou"]
animation = &"Character/Sneak_TwoHandedBludgeon_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k1wx3"]
animation = &"Character/Sneak_TwoHandedBludgeon_Forwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_giiwp"]
animation = &"Character/Sneak_TwoHandedBludgeon_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e7llu"]
animation = &"Character/Sneak_TwoHandedBludgeon_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0wj0x"]
animation = &"Character/Sneak_TwoHandedBludgeon_StrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nf57t"]
animation = &"Character/Sneak_TwoHandedBludgeon_ForwardRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1xoga"]
animation = &"Character/Sneak_TwoHandedBludgeon_ForwardLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xkok7"]
animation = &"Character/Sneak_TwoHandedBludgeon_BackRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_njb3v"]
animation = &"Character/Sneak_TwoHandedBludgeon_BackLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cewys"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8kbou")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_k1wx3")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_giiwp")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_e7llu")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_0wj0x")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_nf57t")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_1xoga")
blend_point_6/pos = Vector2(-1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_xkok7")
blend_point_7/pos = Vector2(1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_njb3v")
blend_point_8/pos = Vector2(-1, -1)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yfl8a"]
graph_offset = Vector2(-240.09, 175.589)
nodes/MotionStates/node = SubResource("AnimationNodeTransition_s3ovf")
nodes/MotionStates/position = Vector2(580, 460)
nodes/MovementDefault/node = SubResource("AnimationNodeBlendSpace2D_luos4")
nodes/MovementDefault/position = Vector2(-700, -60)
nodes/MovementDefaultBlend/node = SubResource("AnimationNodeBlend2_efj2d")
nodes/MovementDefaultBlend/position = Vector2(-220, 40)
nodes/MovementDefaultSneak/node = SubResource("AnimationNodeBlendSpace2D_whh4e")
nodes/MovementDefaultSneak/position = Vector2(-700, 140)
nodes/MovementOneHandedSharp/node = SubResource("AnimationNodeBlendSpace2D_0fd16")
nodes/MovementOneHandedSharp/position = Vector2(-700, 1580)
nodes/MovementOneHandedSharpBlend/node = SubResource("AnimationNodeBlend2_c2ela")
nodes/MovementOneHandedSharpBlend/position = Vector2(-240, 1640)
nodes/MovementOneHandedSharpSneak/node = SubResource("AnimationNodeBlendSpace2D_7pnda")
nodes/MovementOneHandedSharpSneak/position = Vector2(-700, 1780)
nodes/MovementRangedPistol/node = SubResource("AnimationNodeBlendSpace2D_e2i8c")
nodes/MovementRangedPistol/position = Vector2(-700, 340)
nodes/MovementRangedPistolBlend/node = SubResource("AnimationNodeBlend2_tbpx6")
nodes/MovementRangedPistolBlend/position = Vector2(-220, 820)
nodes/MovementRangedPistolSneak/node = SubResource("AnimationNodeBlendSpace2D_y7uwb")
nodes/MovementRangedPistolSneak/position = Vector2(-700, 540)
nodes/MovementRangedRifle/node = SubResource("AnimationNodeBlendSpace2D_5w336")
nodes/MovementRangedRifle/position = Vector2(-700, 740)
nodes/MovementRangedRifleBlend/node = SubResource("AnimationNodeBlend2_g2qoh")
nodes/MovementRangedRifleBlend/position = Vector2(-220, 420)
nodes/MovementRangedRifleSneak/node = SubResource("AnimationNodeBlendSpace2D_o2ayw")
nodes/MovementRangedRifleSneak/position = Vector2(-700, 940)
nodes/MovementRun/node = SubResource("AnimationNodeBlendSpace2D_sfd0s")
nodes/MovementRun/position = Vector2(100, 1780)
nodes/MovementTwoHandedBludgeon/node = SubResource("AnimationNodeBlendSpace2D_y2ed0")
nodes/MovementTwoHandedBludgeon/position = Vector2(-700, 1160)
nodes/MovementTwoHandedBludgeonBlend/node = SubResource("AnimationNodeBlend2_gn6f1")
nodes/MovementTwoHandedBludgeonBlend/position = Vector2(-240, 1240)
nodes/MovementTwoHandedBludgeonSneak/node = SubResource("AnimationNodeBlendSpace2D_cewys")
nodes/MovementTwoHandedBludgeonSneak/position = Vector2(-700, 1360)
nodes/output/position = Vector2(780, 420)
node_connections = [&"MotionStates", 0, &"MovementDefaultBlend", &"MotionStates", 1, &"MovementRangedRifleBlend", &"MotionStates", 2, &"MovementRangedPistolBlend", &"MotionStates", 3, &"MovementTwoHandedBludgeonBlend", &"MotionStates", 4, &"MovementOneHandedSharpBlend", &"MotionStates", 5, &"MovementRun", &"MovementDefaultBlend", 0, &"MovementDefault", &"MovementDefaultBlend", 1, &"MovementDefaultSneak", &"MovementOneHandedSharpBlend", 0, &"MovementOneHandedSharp", &"MovementOneHandedSharpBlend", 1, &"MovementOneHandedSharpSneak", &"MovementRangedPistolBlend", 0, &"MovementRangedRifle", &"MovementRangedPistolBlend", 1, &"MovementRangedRifleSneak", &"MovementRangedRifleBlend", 0, &"MovementRangedPistol", &"MovementRangedRifleBlend", 1, &"MovementRangedPistolSneak", &"MovementTwoHandedBludgeonBlend", 0, &"MovementTwoHandedBludgeon", &"MovementTwoHandedBludgeonBlend", 1, &"MovementTwoHandedBludgeonSneak", &"output", 0, &"MotionStates"]

[node name="Avatar" type="Node3D" node_paths=PackedStringArray("animation_player", "animation_tree")]
script = ExtResource("1_mbnbw")
animation_player = NodePath("Character/AnimationPlayer")
animation_tree = NodePath("Character/CharacterAnimationTree")
movement_lerp_speed = 4.0

[node name="Character" parent="." instance=ExtResource("2_qgfac")]

[node name="Skeleton3D" parent="Character/Armature" index="0"]
bones/0/position = Vector3(-0.120547, 0.00186166, 0.152961)
bones/0/rotation = Quaternion(-0.704713, 0, 0, 0.709492)
bones/1/rotation = Quaternion(-0.861449, 3.83412e-08, 6.50376e-08, 0.507844)
bones/2/rotation = Quaternion(1, 5.3275e-16, -7.54979e-08, -1.04308e-07)
bones/3/position = Vector3(0.120547, 0.00186166, 0.152961)
bones/3/rotation = Quaternion(-0.704713, 0, 0, 0.709492)
bones/4/rotation = Quaternion(-0.794413, 4.3384e-08, 6.33812e-08, 0.607377)
bones/5/rotation = Quaternion(1, 3.07271e-10, -6.84586e-08, -8.73115e-08)
bones/6/position = Vector3(0, 0.709707, -0.00122096)
bones/6/rotation = Quaternion(-2.83189e-08, 0, 0, 1)
bones/7/rotation = Quaternion(0.0356343, 0.100638, -0.00360678, 0.994278)
bones/8/rotation = Quaternion(-0.0200338, 3.87166e-05, 0.009739, 0.999752)
bones/9/rotation = Quaternion(2.38651e-09, 3.59538e-09, 4.0681e-10, 1)
bones/10/rotation = Quaternion(0.00359548, 1.22818e-07, 6.16457e-10, 0.999994)
bones/11/rotation = Quaternion(0.00512854, 2.3408e-08, 2.43359e-08, 0.999987)
bones/12/rotation = Quaternion(0.583939, -0.397949, 0.586009, 0.396541)
bones/13/rotation = Quaternion(0.192394, -0.359795, -0.346359, 0.844729)
bones/14/rotation = Quaternion(0.0129046, 0.00654728, -0.606232, 0.795156)
bones/15/rotation = Quaternion(-0.074231, -0.182251, -0.0424281, 0.979528)
bones/16/position = Vector3(0.0438187, 0.0267055, 0.0369254)
bones/17/rotation = Quaternion(0.199294, 0.459286, 0.360411, 0.787046)
bones/18/position = Vector3(-5.30313e-05, 0.0900683, -0.00895849)
bones/18/rotation = Quaternion(0.551919, -0.426487, -0.561465, 0.445255)
bones/19/rotation = Quaternion(-5.87826e-05, -2.28037e-05, -0.37142, 0.928465)
bones/20/position = Vector3(-0.0715352, 0.0930652, -0.00450959)
bones/20/rotation = Quaternion(0.552419, -0.425854, -0.561946, 0.444632)
bones/21/rotation = Quaternion(-8.82612e-05, -3.44744e-05, -0.370374, 0.928883)
bones/22/rotation = Quaternion(0.174669, -0.675285, -0.170663, 0.695956)
bones/23/rotation = Quaternion(-8.82316e-05, -3.45438e-05, -0.370294, 0.928915)
bones/24/rotation = Quaternion(-0.583939, -0.397949, 0.586009, -0.396541)
bones/25/rotation = Quaternion(0.463407, -0.168036, 0.101871, 0.864084)
bones/26/rotation = Quaternion(0.0103414, -0.00541409, 0.549537, 0.835388)
bones/27/rotation = Quaternion(0.0319833, -0.521768, -0.250921, 0.814723)
bones/28/position = Vector3(-0.0438187, 0.0267055, 0.0369256)
bones/28/rotation = Quaternion(-0.0134981, 0.636588, 0.501473, 0.585746)
bones/29/rotation = Quaternion(0.0806519, -0.489365, -0.164211, 0.852673)
bones/30/rotation = Quaternion(0.257758, 0.648125, 0.256414, 0.669139)
bones/31/rotation = Quaternion(-6.00134e-05, 1.92359e-05, 0.316692, 0.948529)
bones/32/rotation = Quaternion(0.425451, 0.55273, 0.429871, 0.573317)
bones/33/rotation = Quaternion(-9.1926e-05, 2.2911e-05, 0.248047, 0.968748)
bones/34/rotation = Quaternion(0.0672341, 0.694261, 0.0600537, 0.714055)
bones/35/rotation = Quaternion(-9.27124e-05, 1.93172e-05, 0.211811, 0.977311)
bones/36/rotation = Quaternion(-0.00656229, 0.0863529, 0.996211, 0.00803038)
bones/37/rotation = Quaternion(-0.311644, 0.0162979, -0.0134744, 0.949964)
bones/38/rotation = Quaternion(-0.0234887, 0.886825, 0.46103, 0.0209934)
bones/39/rotation = Quaternion(-0.506941, 1.59144e-06, -7.25408e-06, 0.86198)
bones/40/rotation = Quaternion(0.037667, 0.212468, 0.973047, -0.0813572)
bones/41/rotation = Quaternion(-0.326273, -0.0162131, 0.0141069, 0.945031)
bones/42/rotation = Quaternion(0.0826185, 0.967884, 0.233343, 0.0438886)
bones/43/rotation = Quaternion(-0.605038, -3.54344e-05, 8.99289e-05, 0.796197)

[node name="AnimationPlayer" parent="Character" index="1"]
libraries = {
"": SubResource("AnimationLibrary_m24w2"),
"Character": SubResource("AnimationLibrary_vo0a0")
}

[node name="CharacterAnimationTree" type="AnimationTree" parent="Character"]
tree_root = SubResource("AnimationNodeBlendTree_yfl8a")
anim_player = NodePath("../AnimationPlayer")
parameters/MotionStates/current_state = "ranged_pistol"
parameters/MotionStates/transition_request = ""
parameters/MotionStates/current_index = 2
parameters/MovementDefault/blend_position = Vector2(0, 0)
parameters/MovementDefaultBlend/blend_amount = 0
parameters/MovementDefaultSneak/blend_position = Vector2(0, 0)
parameters/MovementOneHandedSharp/blend_position = Vector2(0, 0)
parameters/MovementOneHandedSharpBlend/blend_amount = 0.0
parameters/MovementOneHandedSharpSneak/blend_position = Vector2(0, 0)
parameters/MovementRangedPistol/blend_position = Vector2(0, 0)
parameters/MovementRangedPistolBlend/blend_amount = 0
parameters/MovementRangedPistolSneak/blend_position = Vector2(0, 0)
parameters/MovementRangedRifle/blend_position = Vector2(0, 0)
parameters/MovementRangedRifleBlend/blend_amount = 0
parameters/MovementRangedRifleSneak/blend_position = Vector2(0, 0)
parameters/MovementRun/blend_position = Vector2(0, 1)
parameters/MovementTwoHandedBludgeon/blend_position = Vector2(0, 0)
parameters/MovementTwoHandedBludgeonBlend/blend_amount = 0
parameters/MovementTwoHandedBludgeonSneak/blend_position = Vector2(-0.00251889, 0.0229509)
script = ExtResource("112_kq3qg")

[editable path="Character"]
